<div style="top:0px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      DEFINE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "main"
    </span>
  </span>
</div>
<div style="top:19px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      FLAG
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $key
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk8 mtki" style="color: rgb(106, 153, 85);font-style: italic;">
      //&nbsp;鍵を取得したか
    </span>
  </span>
</div>
<div style="top:38px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      FLAG
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $wasHighScore
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk8 mtki" style="color: rgb(106, 153, 85);font-style: italic;">
      //&nbsp;ハイスコアになったか
    </span>
  </span>
</div>
<div style="top:57px;height:19px;" class="view-line">
  <span>
    <span>
    </span>
  </span>
</div>
<div style="top:76px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      PAGE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @cave
    </span>
  </span>
</div>
<div style="top:95px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      EXEC
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk12" style="color: rgb(197, 134, 192);">
      #SET_BG
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "cave"
    </span>
  </span>
</div>
<div style="top:114px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &gt;&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      暗い洞窟。
    </span>
  </span>
</div>
<div style="top:133px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      -&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      鍵のかかった扉がある。
    </span>
  </span>
</div>
<div style="top:152px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      CHOICE
    </span>
  </span>
</div>
<div style="top:171px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      IS
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "森へ出る"
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @forest
    </span>
  </span>
</div>
<div style="top:190px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      IS
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "扉を開ける"
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @win
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk6" style="color: rgb(181, 206, 168);">
      true:
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $key
    </span>
  </span>
</div>
<div style="top:209px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      IS
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk12 mtkb" style="color: rgb(197, 134, 192);font-weight: bold;">
      /SAME
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @locked
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk6" style="color: rgb(181, 206, 168);">
      false:
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $key
    </span>
  </span>
</div>
<div style="top:228px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      RETURN
    </span>
  </span>
</div>
<div style="top:247px;height:19px;" class="view-line">
  <span>
    <span>
    </span>
  </span>
</div>
<div style="top:266px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      PAGE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @forest
    </span>
  </span>
</div>
<div style="top:285px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      EXEC
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk12" style="color: rgb(197, 134, 192);">
      #SET_BG
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "forest"
    </span>
  </span>
</div>
<div style="top:304px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &gt;&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      森。
    </span>
  </span>
</div>
<div style="top:323px;height:19px;" class="view-line">
  <span>
    <span class="mtk6" style="color: rgb(181, 206, 168);">
      false:
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $key
    </span>
    <span class="mtk1">
      -&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      地面に小さな鍵。
    </span>
  </span>
</div>
<div style="top:342px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      CHOICE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk25" style="color: rgb(212, 165, 165);">
      time:short
    </span>
  </span>
</div>
<div style="top:361px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      IS
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "鍵を拾う"
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk9 mtkb" style="color: rgb(86, 156, 214);font-weight: bold;">
      @^HERE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk6" style="color: rgb(181, 206, 168);">
      false:
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $key
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk6" style="color: rgb(181, 206, 168);">
      to-true:
    </span>
    <span class="mtk13" style="color: rgb(220, 220, 170);">
      $key
    </span>
  </span>
</div>
<div style="top:380px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &nbsp;&nbsp;
    </span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      IS
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      "洞窟へ戻る"
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk9 mtkb" style="color: rgb(86, 156, 214);font-weight: bold;">
      @^BACK
    </span>
  </span>
</div>
<div style="top:399px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      RETURN
    </span>
  </span>
</div>
<div style="top:418px;height:19px;" class="view-line">
  <span>
    <span>
    </span>
  </span>
</div>
<div style="top:437px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      PAGE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @locked
    </span>
  </span>
</div>
<div style="top:456px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &gt;&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      鍵がない。
    </span>
  </span>
</div>
<div style="top:475px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      -&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      押しても引いても開かなかった。
    </span>
  </span>
</div>
<div style="top:494px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      BACK
    </span>
  </span>
</div>
<div style="top:513px;height:19px;" class="view-line">
  <span>
    <span>
    </span>
  </span>
</div>
<div style="top:532px;height:19px;" class="view-line">
  <span>
    <span class="mtk9" style="color: rgb(86, 156, 214);">
      PAGE
    </span>
    <span class="mtk1">
      &nbsp;
    </span>
    <span class="mtk20 mtkb" style="color: rgb(78, 201, 176);font-weight: bold;">
      @win
    </span>
  </span>
</div>
<div style="top:551px;height:19px;" class="view-line">
  <span>
    <span class="mtk1">
      &gt;&nbsp;
    </span>
    <span class="mtk5" style="color: rgb(206, 145, 120);">
      鍵が回った。脱出成功！
    </span>
  </span>
</div>